<!doctype html>
<html lang="en">

<style>
h1{
  text-align: left;
  
}
img{
  float: center;
  margin: 0 auto;
  border-radius: 10px;
  
}


.button1{
  text-align: right;
  float: right;
  padding: 10px 20px;
  font-size: 12px;
  background-color: white; 
  color: black; 
  border: black;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button2{
  text-align: center;
  float: center;
  padding: 10px 20px;
  font-size: 12px;
  background-color: #888; 
  color: black; 
  border: black;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}
.button3{
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  float: left;
  padding: 10px 20px;
  font-size: 12px;
  background-color: white; 
  color: black; 
  border: black;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button4 {
  display: block; /* Certifica-se de que cada botão ocupa toda a largura do container */
  width: 100%; /* Ocupa toda a largura do container */
  height: 60px; /* Define a altura do botão */
  margin-bottom: 20px; /* Margem inferior para espaçamento entre os botões */
  margin-left: 180px;
  background-color: #888; 
  color: black; 
  border: black;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button5 {
  margin-bottom: 20px; /* Margem inferior para espaçamento entre os botões */
  background-color:cornflowerblue; 
  color: white; 
  border: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav {
  background-color:#737373;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 100px; 
}
.img-container {
  height: 300px; 
  background-color: white; 
}
.card {
  height: 350px; 
}
.modal {
  display: none; /* Oculta o modal por padrão */
  position: fixed; /* Permanece fixo na tela, mesmo quando rolar */
  z-index: 1; /* Define a ordem de empilhamento do modal */
  left: 0;
  top: 0;
  width: 100%; /* Largura total */
  height: 100%; /* Altura total */
  background-color: rgba(0,0,0,0.4); /* Fundo semi-transparente */
  overflow: auto; /* Permite rolar o conteúdo do modal, se necessário */
}

/* Conteúdo do modal */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Centraliza verticalmente */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Largura do conteúdo do modal */
  border-radius: 10px;
}
.close {
  text-align: right;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.center{
  text-align: center;
  float: center;
}

.imagemCarros {
  float: left; /* Alinha a imagem à esquerda */
  width: 50%; /* Define a largura como metade da largura da página */
  max-width: 50%; /* Garante que a imagem não ultrapasse metade da largura da página */
  margin-right: 20px; /* Espaçamento à direita para separar da outra parte do conteúdo */
}

.zona {
  background-color:#737373;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  height: 100px; 
}

/* Estilos para a imagem central */
.imagem-central {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Estilos para os botões */


.frase {
  font-size: 36px; 
  margin-left: 150px;
}

.botoes {
  position: absolute;
  width: 200px; /* Define a largura do container */
  margin-top: 20px; /* Margem superior para os botões */
}



.meu-modal {
  display: none; /* Oculta o modal por padrão */
  position: fixed; /* Permanece fixo na tela, mesmo quando rolar */
  z-index: 1; /* Define a ordem de empilhamento do modal */
  top: 250px;
  right: 100px;
  width: 50%; /* Largura total */
  height: 50%; /* Altura total */
  background-color: rgba(0,0,0,0.4); /* Fundo semi-transparente */
  overflow: auto; /* Permite rolar o conteúdo do modal, se necessário */
}

.meu-modal-content {
  position: absolute;
  top: 0%; /* Posiciona o conteúdo no centro vertical */
  left: 4%; /* Posiciona o conteúdo no centro horizontal */
  padding: 10px;
  border-radius: 10px;
}

.logo {
  position: absolute;
  bottom: 30%; /* Posiciona a imagem no canto inferior */
  left: 7%; /* Posiciona a imagem no canto esquerdo */
  width: 350px; /* Largura da imagem */
  height: 250px;
}

.dados {
  font-size: 24px; 
  margin-left: 600px;
  margin-top: 100px;
}

input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}
.dados {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dados label {
  margin-bottom: 5px;
  width: 100px; /* ajuste este valor conforme necessário */
}

.dados input {
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%; /* para preencher a largura disponível */
  height: 50%;
  font-size: 14px;
}
.responsive-img {
  max-width: 100%;
  height: auto;
}

#carroDetalhes {
  height: 111%; /* Defina a altura desejada aqui */
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRAB_PRAT_1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
  
</head>
<body>
  <nav> 
    <img src="Photos\LOGO_STAND.png" alt="IMG1" height="100px" width="20%">
    
        <button class="button1" onclick=SignUp()> Sign-UP</button>
        <button class="button1" onclick="Login()"> Login </button>
    
  </nav>

<h1>Destaques</h1>

<div class="container">
  <div class="row" id="cardCarros">
  <!--Os cards serao colocados aqui dinamicamente-->                  
  </div>
 </div>

 <!--Modal-->
 <div id="ModalSign" class="modal">
  <div class="modal-content">
    <span class="close" onclick="fecharSign()"> &times;</span>
    <div class="center">
      <h2> Sign-Up</h2>
        <label>Nome</label>
        <input type="text">
        <p></p>
        <label>Email</label>
        <input type="email">
        <p></p>
        <label> Password</label>
        <input type="password">
        <p></p>
        <label> Re-type Password</label>
        <input type="password">
        <p></p>
        <input type="checkbox" name="" id="">
        I agree with the terms of Privacy and Politics
        <p></p>
        <button class="button2"> Sign-Up</button>
    </div>
  </div>

 </div>

 <div id="ModalLogin" class="modal">
  <div class="modal-content">
    <span class="close" onclick="fecharLogin()">&times; </span>
      <div class="center">
          <h2>Login</h2>
          <label> Email</label>
          <input type="email" id="emailInput">
          <p></p>
          <label>Password</label>
          <input type="password">
          <p></p>
          <button class="button2"><a onclick="login()">Login</a></button>
      </div>

  </div>

 </div>
     
 <script>
    
    function SignUp(){
      var modal= document.getElementById("ModalSign");
      modal.style.display="block";
    }
    function fecharSign(){
      var modal = document.getElementById("ModalSign");
        modal.style.display = "none";
    }

    function Login(){
      var modal= document.getElementById("ModalLogin");
      modal.style.display="block";
    }
    function fecharLogin(){
      var modal = document.getElementById("ModalLogin");
        modal.style.display = "none";
    }
    function login(){
      window.location.href="LOGIN_PAGINA.html"
    }

  //funcao para carregar dados pelo json
  function carregarCarros(){
    fetch('http://localhost:4242/api/carros/')//carrega os carros
      .then(resposta => resposta.json())//converte a reposta para json
      .then(data => {
        //para cada carro
        data.forEach(carro => {
          //Cria a div de cada
          const cardDiv = document.createElement('div');
          cardDiv.classList.add('col-md-3');
          //Cria o codigo HTML com os cards
          cardDiv.innerHTML = `
            <div class="card" onclick="paginaCarro('${carro.marca}')">
                <div class="img-container">
                  <img class="card-img-top" src="${carro.imagem}" alt="${carro.marca}">
                </div>
                <div class="card-body mt-3">
                  <h4 class="card-title">${carro.marca}</h4>
                  <p class="card-text">${carro.modelo ? carro.modelo : ''}</p>
                  <p class="card-text">${carro.quilometragem ? carro.quilometragem : ''} | ${carro.preco ? carro.preco : ''}</p>
                </div>
          </div>
          `;
          //adicona o card á div com id "cardCarros"
          document.getElementById('cardCarros').appendChild(cardDiv);
        });
      });
  }


  //funcao para abrir uma nova pagina com cada carro
  function paginaCarro(marca){
    window.location.href = `CARRO_PAGINA.html?marca=${marca}`;
}

//Carrega os dados dos carros quando a pagina carrega
window.onload = carregarCarros;



  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   
</body>
</html>